gpr.user=
gpr.key=
corePluginVersion=2024.03.2
coreVersion=2024.03.6
maven-repository-name=book
maven-repository=https://maven.pkg.github.com/ssu-commerce/book-server
docker-path=ghcr.io/ssu-commerce/book-server
mapstructVersion=1.5.5.Final
queryDSLVersion=5.0.0
grpcVersion=0.0.30
protobufVersion=3.15.0
protobufPluginVersion=0.8.14
buildGrpcVersion=1.53.0
